[General]
no_sub_file = '/etc/shootersub/nosubs.srt'
shooterGrabber = '/usr/bin/shooterSub.py'
videoDir = '/pub/video/tv_shows'

[Options]
encoding = 'gbk'
url = 'http://www.shooter.cn/api/subapi.php'
#svplayer1-9
movieExt = 'avi','mp4','wmv'
subExt = 'srt','ass'

